# data-quality-framework

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECURITY.md  codecov.yml
agent/backend/: pom.xml
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/: AgentApplication.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/check/: CQLCheckRepository.java  CQLQuery.java  CQLQueryDTO.java  CQLQueryNotFoundException.java  CQLQueryService.java  CQLQueryServiceImpl.java  CQLQueryValidator.java  ControllerConfig.java  DataQualityCheck.java  DataQualityChecksRunner.java  DuplicateIdentifierCheck.java  InvalidConditionICDCheck.java  Result.java  StratifiedDataQualityCheck.java  SurvivalRateCheck.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/common/: ApplicationEventLogger.java  ApplicationProperties.java  ApplicationReadyListener.java  AsyncConfig.java  Base64Encoded.java  Base64Validator.java  CRUDService.java  CustomBearerTokenAuthenticationEntryPoint.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EventPublisher.java  FilterDTO.java  GlobalRestExceptionHandler.java  H2ServerConfig.java  HttpRequestLoggingFilter.java  JwtUtil.java  LocalDateTimeStringConverter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SpaController.java  WebConfig.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/config/: ApplicationEventLogger.java  ApplicationReadyListener.java  CustomApplicationModuleDetectionStrategy.java  CustomBearerTokenAuthenticationEntryPoint.java  DevDatabaseCleaner.java  GlobalRestExceptionHandler.java  HttpRequestLoggingFilter.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SpaConfig.java  WebConfig.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/dataquality/: CQLQueryService.java  DataStore.java  DifferentialPrivacyUtil.java  FHIRStore.java  ReportService.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/datastore/: DataStore.java  EntityController.java  FhirDataStore.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/events/: ApplicationEventLogger.java  DQCheckResultsGathered.java  DataQualityCheckResult.java  FinishedReportEvent.java  NewReportEvent.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/fhir/: Blaze.java  FHIRStore.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/report/: DifferentialPrivacyUtil.java  IReportService.java  QualityCheckResultDTO.java  Report.java  ReportControllerConfig.java  ReportDTO.java  ReportEventHandler.java  ReportGeneratedEvent.java  ReportNotFoundException.java  ReportRepository.java  ReportRestEventHandler.java  ReportScheduler.java  ReportService.java  ReportServiceImpl.java  Result.java  ResultEventHandler.java  Status.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/server/: AgentStatus.java  AgentVersionUpdateListener.java  AutoServerRegistration.java  Base64Encoded.java  Base64Validator.java  CentralServerClient.java  CentralServerClientFactory.java  CentralServerClientImpl.java  DetailedServerDto.java  InteractionType.java  RegistrationCredentials.java  ReportListener.java  ReportSender.java  Server.java  ServerConnectionStatus.java  ServerController.java  ServerCreateDto.java  ServerDto.java  ServerHealthCheckScheduler.java  ServerInteraction.java  ServerInteractionDto.java  ServerLinkBuilder.java  ServerRegistrationEvent.java  ServerRegistrationEventListener.java  ServerRepository.java  ServerService.java  ServerServiceImpl.java  ServerStatus.java  ServerUpdateDto.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/settings/: Settings.java  SettingsController.java  SettingsDTO.java  SettingsRepository.java  SettingsService.java  SettingsStartupPublisher.java  SettingsUpdatedEvent.java
agent/backend/src/main/java/eu/bbmri_eric/quality/agent/user/: AuthenticationContextService.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  User.java  UserController.java  UserDetailService.java  UserRepository.java  UserService.java  UserServiceImpl.java
agent/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
agent/backend/src/main/resources/db/migration/: V1.0__create_initial_schema.sql  V1.1__import_CQL_checks.sql  V1.2__add_patient.sql  V1.3__add_settings.sql  V1.4__add_server_and_interactions.sql
agent/backend/src/test/java/eu/bbmri_eric/quality/agent/: AgentApplicationTest.java
agent/backend/src/test/java/eu/bbmri_eric/quality/agent/check/: CQLQueryControllerTest.java  CQLQueryTest.java  DataQualityCheckTest.java
agent/backend/src/test/java/eu/bbmri_eric/quality/agent/dataquality/: CQLQueryControllerTest.java  CQLQueryTest.java  DataStoreIntegrationTest.java  DifferentialPrivacyUtilTest.java
agent/backend/src/test/java/eu/bbmri_eric/quality/agent/datastore/: DataStoreIntegrationTest.java  DataStoreTest.java  FhirDataStoreTest.java
agent/backend/src/test/java/eu/bbmri_eric/quality/agent/report/: DifferentialPrivacyUtilTest.java  ReportIntegrationTests.java  ReportServiceImplTest.java  ReportServiceTest.java  ReportTest.java  ResultEventHandlerTest.java
agent/backend/src/test/java/eu/bbmri_eric/quality/agent/server/: ServerControllerTest.java  ServerTest.java
server/backend/: pom.xml
server/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/backend/src/main/resources/db/dev/migration/: R__Test_data.sql
server/backend/src/main/resources/db/migration/: V1.0__create_initial_schema.sql  V1.1__add_settings_table.sql  V1.1__add_user_roles_table.sql  V1.2__create_agent_table.sql  V1.3__create_report_table.sql  V1.4__create_quality_check_tables.sql  V1.5__add_agent_version.sql  V1.6__ensure_agent_table_schema.sql
(+470 files in other folders)
