spring.application.name=Data Quality Server
server.port=8082
spring.data.rest.basePath=/api
management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.include=health
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs
springdoc.show-actuator=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=false

# JWT Configuration
app.jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
app.jwt.expiration=3600000
